.footer
    padding-top: 10rem
    grid-column: 2 / -2
    padding-bottom: 20rem
    display: flex
    justify-content: space-between
    @include respond(phone)
        flex-direction: column
        align-items: center

.footer-nav
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
    width: 70%
    gap: 3rem 3rem
    &__list
        display: inline-block
        width: 15rem
        list-style-type: none
        &:not(:last-child)
            margin-right: 3rem
            @include respond(phone)
                margin-right: 0
        @include respond(phone)
            text-align: center
    &__item
        &:not(:last-child)
            margin-bottom: 1rem
    @include respond(phone)
        width: 80%
        justify-items: center
            