.index-header
    grid-column: 2 / -2
    position: relative

.index-title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include respond(tab-port)
        font-size: 10rem

.icon-weather
    font-size: 4rem

.box-weather
    position: absolute
    bottom: 0
    right: 0
    font-size: 3.6rem
    font-family: 'OpenSans-Regular'