.mb-15px
    margin-bottom: 1.5rem

.mr-30px
    margin-right: 3rem
    
.mr-60px
    margin-right: 6rem

.text-orange
    color: $color-orange

.text-white
    color: $color-white

.text-black
    color: $color-black

.text-align-center
    text-align: center