.section-blog
        height: auto
        background: url('../img/index-second-section.jpg') center/cover no-repeat
        background-size: 144rem
        display: grid
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(2rem, 1fr)
        overflow-x: hidden

.blog-main
    grid-column: 2 / -2


.blog-title
    padding-left: 10rem
    margin-bottom: 5rem
    @include respond(tablet)
        padding-left: 0

.blogs-articles
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr))
    gap: 3rem 5rem
    margin-bottom: 13rem

.blog
    width: 100%
    display: flex
    flex-direction: column

.blog-img
    align-self: center
    width: 100%
    height: 30rem
    border-radius: 1rem
    margin-bottom: 2rem
    &__img
        border-radius: 1rem
        width: 100%
        height: 100%
        object-fit: cover

.article-title
    margin-bottom: 1rem

.article-text
    margin-bottom: 2rem

.box-author
    padding-right: 4rem
    display: flex
    align-items: center
    justify-content: space-between

.pagination
    text-align: center
    margin-bottom: 13rem


.blog-line
    height: .5rem
    background-color: $color-black