.section-header
    height: 100vh
    background: url('../img/index-header.jpg') center/cover no-repeat
    display: grid
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(2rem, 1fr)

.second-section
    position: relative
    background: url('../img/index-second-section.jpg') center/cover no-repeat
    display: grid
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(2rem, 1fr)
    &__main
        grid-column: 2 / -2
        display: flex
        flex-direction: column

.gradient-1
    position: absolute
    top: -4rem
    left: 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 51.56%)
    height: 5rem
    width: 100%

.third-section
    position: relative
    background:  linear-gradient(180deg, rgba(255, 255, 255, 0.1) 10.05%, rgba(0, 0, 0, 0.1) 24.1%, rgba(255, 255, 255, 0.1) 90.12%), url('../img/index-third-section.jpg') center/cover no-repeat
    background-position: 0 0
    display: grid
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(2rem, 1fr)
    &__main
        grid-column: 2 / -2
        padding-top: 30rem
        padding-bottom: 40rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &__text
        width: 25rem
        margin-bottom: 2rem

.gradient-2
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, #FFFFFF 31.25%, rgba(255, 255, 255, 0) 88.54%)
    height: 20rem
    width: 100%

.footer-section
    position: relative
    background: url('../img/index-second-section.jpg') center/cover no-repeat
    background-position: 0 0
    display: grid
    grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(2rem, 1fr)

.gradient-3
    position: absolute
    top: -20rem
    left: 0
    background: linear-gradient(182.96deg, rgba(255, 255, 255, 0) 2.46%, #FFFFFF 66.21%)
    height: 20rem
    width: 100%

.box-title
    padding-top: 4rem
    margin-bottom: 4rem
    display: inline-block
    &__second-section
        padding-left: 10rem
        @include respond(tab-land)
            padding-left: 0

.box-weather
    padding-bottom: 5rem

.box-composition
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
    margin-bottom: 4rem
    gap: 3rem 3rem
    &__img
        width: 100%
        height: 100%
    &__text
        &_with-btn
            @include respond(tab-port)
                grid-column: 1 / -1
    @include respond(phone)
        grid-column: 1 / -1

.guids-video
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    padding-bottom: 5rem
    column-gap: 3rem
    @include respond(tab-land)
        display: flex
        flex-direction: column

.box-guide
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        margin-bottom: 2rem
        padding-left: 0
        @include respond(tab-land)
            text-align: center
    &__btn
        align-self: flex-end
        @include respond(tab-land)
            align-self: center
    @include respond(tab-land)
        margin-bottom: 2rem

.img-name
    display: flex
    align-items: center

.box-person
    display: flex
    justify-items: center
    margin-bottom: 1.5rem
    &__item
        display: inline-block
        width: 26rem
        &:not(:last-child)
            margin-right: 3rem
            @include respond(tab-port)
                margin-bottom: 3rem
        @include respond(tab-port)
            display: flex
            width: 100%
            align-items: center
            justify-content: space-around
    @include respond(tab-land)
        justify-content: space-around
    @include respond(tab-port)
        flex-direction: column

.box-description
    @include respond(tab-port)
        width: 40%

.box-img
    margin-right: 3rem
    height: 7rem
    width: 7rem
    border-radius: 100%
    display: inline-block
    &_1
        background: url('../img/guide-1.jpg')
    &_2
        background: url('../img/guide-2.jpg')


.box-video
    position: relative
    &__elem-video
        position: absolute
        bottom: 2rem
        left: 2rem
    &__sign
        display: inline-block
        margin-right: 5rem
    &__text-video
        display: inline-block

.video
    width: 100%
    height: 100%

.box-timetable
    width: 100%
    display: grid
    grid-template-columns: repeat(12, 1fr)
    margin-bottom: 10rem

.name-timetable
    text-align: right
    grid-column: 3 / 5
    @include respond(tab-port)
        grid-column: 1 / -1
        text-align: center
        margin-bottom: 2rem

.timetable
    text-align: center
    grid-column: 6 / 10
    @include respond(tab-port)
        grid-column: 1 / -1
        display: flex
        flex-direction: column
        align-items: center


.timetable-item
    display: flex
    align-items: center
    &__num
        text-align: center
        margin-right: 1rem
        width: 12rem
    &__date
        text-align: left
        width: 10rem



.box-input
    width: 40%
    @include respond(tab-port)
        width: 60%
    @include respond(phone)
        width: 80%

#input-text
    width: 85%
    border: none
    background: none
    border-bottom: 2px solid $color-white
    color: $color-white
    font-size: 2rem
    &::placeholder
        text-align: right
        font-size: 2rem
        color: $color-white
    &:focus
        outline: none
        




